<?php

namespace Moneyfge\BalanceBundle\Repository;

use Moneyfge\BalanceBundle\Entity\BalanceTransaction;

/**
 * BalanceTransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BalanceTransactionRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * Find transactions with status hold, which were not
     * included in requested transactions
     *
     * @param array $transactionsList
     * @return array
     */
    public function findMissingHoldedTransactions($transactionsList)
    {
        return $this->createQueryBuilder('b')
            ->andWhere('b.status = :status')
            ->andWhere('b.transactionId NOT IN (:transactionsList)')
            ->setParameter('status', BalanceTransaction::STATUS_HOLD)
            ->setParameter('transactionsList', $transactionsList)
            ->getQuery()
            ->getResult();
    }

    /**
     * Selecting all active transactions by user ID
     *
     * @param $userId
     * @return array
     */
    public function findActiveUserTransactions($userId)
    {
        return $this->createQueryBuilder('b')
            ->andWhere('b.userId = :userId')
            ->andWhere('b.status IN (:activeStatuses)')
            ->setParameter('userId', $userId)
            ->setParameter('activeStatuses', BalanceTransaction::ACTIVE_TYPES)
            ->getQuery()
            ->getResult();
    }

}
